<?php

return [

    'personal_information' => 'personal information',
    'name' => 'Name',
    'name_ar' => 'name_ar',
    'name_en' => 'name_en',
    'email' => 'email',
    'password' => 'password',
    'gender' => 'gender',
    'Nationality' => 'Nationality',
    'blood_type' => 'blood_type',
    'Date_of_Birth' => 'Date_of_Birth',
    'Student_information' => 'Student information',
    'Grade' => 'Grade',
    'classrooms' => 'classrooms',
    'section' => 'section',
    'parent' => 'parent',
    'academic_year' => 'Academic Year',
    'Processes' => 'Processes',
    'submit' => 'submit',
    'Close' => 'Close',
    'Attachments' => 'Attachments',
    'Student_details' => 'Student Details',
    'Student_Edit' => 'Edit Student',
    'Deleted_Student' => 'Delete student data',
    'Deleted_Student_tilte' => 'Are you sure to delete the student ?',
    'Delete_attachment' => 'Delete_attachment',
    'Delete_attachment_tilte' => 'Are you sure to delete the attachment?',
    'filename' => 'filename',
    'created_at' => 'created_at',
    'Download' => 'Download',
    'delete' => 'Delete',
    'previous_grade'=>'Previous Grade',
    'previous_academic_year' => 'Previous Academic Year',
    'previous_classroom'=>'Previous Classroom',
    'previous_section'=>'Previous Section',
    'current_grade'=>'Current Grade',
    'current_academic_year'=>'Current Academic Year',
    'current_classroom'=>'Current Classroom',
    'current_section'=>'Current Section',
    'return_student_back'=>'Return Student Back',
    'graduate_student'=>'Graduate Student',
    'return_all_back' => 'Return All Back',
    'sure_return_all_back' => 'Are You Sure You Want To Return All Students ?',



];
